{
  "id_map": {
    "ENTITY": 64
  },
  "mod_elements": [
    {
      "name": "VitaLemonTea",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YeungGwongLemonTea",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YeungGwongLemonTeaRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaLemonTeaRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaChocolateMilk",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HongKongDrinks",
      "type": "tab",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaLemonTeaFoodEaten",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VitaChocoMilkRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaLemonTeaEntity",
      "type": "mob",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7,
        "1": 8
      }
    },
    {
      "name": "VitaLemonTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChocoMilkEntity",
      "type": "mob",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9,
        "1": 10
      }
    },
    {
      "name": "VitaChocoMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChocolateMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGLemonTeaEntity",
      "type": "mob",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 11,
        "1": 12
      }
    },
    {
      "name": "YGLemonTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YeungGwongLemonTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSoyaMilk",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaSoyaMilkEntity",
      "type": "mob",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13,
        "1": 14
      }
    },
    {
      "name": "VitaSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaMaltSoyaMilk",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaMaltSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaMaltSoyaMilkEntity",
      "type": "mob",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 15,
        "1": 16
      }
    },
    {
      "name": "VitaMaltSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMaltSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMangoJuice",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGMangoJuiceEntity",
      "type": "mob",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 17,
        "1": 18
      }
    },
    {
      "name": "YGMangoJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMangoJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMangoJuiceRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGAppleJuice",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGAppleJuiceEntity",
      "type": "mob",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 19,
        "1": 20
      }
    },
    {
      "name": "YGAppleJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGAppleJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGAppleJuiceRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaBlackcurrantJuice",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaBlackcurrantJuiceEntity",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 21,
        "1": 22
      }
    },
    {
      "name": "VitaBlackcurrantJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaBlackcurrantJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaBlackcurrantJuiceRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGChrysanthemumTea",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGChrysanthemumTeaEntity",
      "type": "mob",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 23,
        "1": 24
      }
    },
    {
      "name": "YGChrysanthemumTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGChrysanthemumTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGChrysanthemumTeaRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGCoconutMilk",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGCoconutMilkEntity",
      "type": "mob",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 25,
        "1": 26
      }
    },
    {
      "name": "YGCoconutMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGCoconutMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGCoconutMilkRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGMelonMilk",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGMelonMilkEntity",
      "type": "mob",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 27,
        "1": 28
      }
    },
    {
      "name": "YGMelonMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMelonMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMelonMilkRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGMandarinTea",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGMandarinTeaRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGMandarinTeaEntity",
      "type": "mob",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 29,
        "1": 30
      }
    },
    {
      "name": "YGMandarinTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMandarinTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuice",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGPineappleJuiceEntity",
      "type": "mob",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 31,
        "1": 32
      }
    },
    {
      "name": "YGPineappleJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuiceEntityOnFoodRightClicked",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuiceRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaChrysanthemumTea",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaChrysanthemumTeaEntity",
      "type": "mob",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 33,
        "1": 34
      }
    },
    {
      "name": "VitaChrysanthemumTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChrysanthemumTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChrysanthemumTeaRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiMetaTea",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiMetaTeaEntity",
      "type": "mob",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 35,
        "1": 36
      }
    },
    {
      "name": "TaoTiMetaTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaTeaRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiMetaGreenTea",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiMetaGreenTeaEntity",
      "type": "mob",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 37,
        "1": 38
      }
    },
    {
      "name": "TaoTiMetaGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaGreenTeaRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiWhiteTea",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiWhiteTeaEntity",
      "type": "mob",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 39,
        "1": 40
      }
    },
    {
      "name": "TaoTiWhiteTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiWhiteTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiWhiteTeaRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaAppleGreenTea",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaAppleGreenTeaEntity",
      "type": "mob",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 41,
        "1": 42
      }
    },
    {
      "name": "VitaAppleGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaAppleGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaAppleGreenTeaRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaHoneyLimeDrink",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaHoneyLimeDrinkEntity",
      "type": "mob",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 43,
        "1": 44
      }
    },
    {
      "name": "VitaHoneyLimeDrinkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaHoneyLimeDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaHoneyLimeDrinkRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiHoneyGreenTea",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiHoneyGreenTeaEntity",
      "type": "mob",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 45,
        "1": 46
      }
    },
    {
      "name": "TaoTiHoneyGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiHoneyGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiHoneyGreenTeaRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiMandarinLemon",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiMandarinLemonEntity",
      "type": "mob",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 47,
        "1": 48
      }
    },
    {
      "name": "TaoTiMandarinLemonEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMandarinLemonOnFoodRightClicked",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMandarinLemonRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiOolongTea",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiOolongTeaEntity",
      "type": "mob",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 49,
        "1": 50
      }
    },
    {
      "name": "TaoTiOolongTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiOolongTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiOolongTeaRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiGrapeJuice",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiGrapeJuiceEntity",
      "type": "mob",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 51,
        "1": 52
      }
    },
    {
      "name": "TaoTiGrapeJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiGrapeJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiGrapeJuiceRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaGuavaJuice",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaGuavaJuiceEntity",
      "type": "mob",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 53,
        "1": 54
      }
    },
    {
      "name": "VitaGuavaJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaGuavaJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaGuavaJuiceRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaImperataeCaneDrink",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaImperataeCaneDrinkEntity",
      "type": "mob",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 55,
        "1": 56
      }
    },
    {
      "name": "VitaImperataeCaneDrinkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaImperataeCaneDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaImperataeCaneDrinkRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaMangoJuice",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaMangoJuiceEntity",
      "type": "mob",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 57,
        "1": 58
      }
    },
    {
      "name": "VitaMangoJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMangoJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMangoJuiceRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGOrangeJuice",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGOrangeJuiceEntity",
      "type": "mob",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 59,
        "1": 60
      }
    },
    {
      "name": "YGOrangeJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGOrangeJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGOrangeJuiceRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGPeachTea",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGPeachTeaEntity",
      "type": "mob",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 61,
        "1": 62
      }
    },
    {
      "name": "YGPeachTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPeachTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPeachTeaRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HealthworksHawhornAppleDrink",
      "type": "food",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HealthworksHawhornAppleDrinkEntity",
      "type": "mob",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 63,
        "1": 64
      }
    },
    {
      "name": "HealthworksHawhornAppleDrinkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksHawhornAppleDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksHawhornAppleDrinkRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "zh_tw": {
      "entity.taotiwhiteteaentity.name": "Da~",
      "item.vitasoyamilk.name": "L",
      "item.vitaapplegreentea.name": "LG",
      "entity.ygorangejuiceentity.name": "",
      "item.taotihoneygreentea.name": "Dae",
      "entity.taotimetateaentity.name": "Da~",
      "item.healthworkshawhornappledrink.name": "Healthworks Hawhorn Apple Drink",
      "item.vitamaltsoyamilk.name": "L",
      "entity.taotioolongteaentity.name": "Da~Qs",
      "item.vitaguavajuice.name": "Lfh",
      "item.ygorangejuice.name": "",
      "entity.vitaapplegreenteaentity.name": "LG",
      "item.taotioolongtea.name": "Da~Qs",
      "entity.taotimetagreenteaentity.name": "Da~",
      "entity.vitachocomilkentity.name": "LjO",
      "entity.vitasoyamilkentity.name": "L",
      "entity.healthworkshawhornappledrinkentity.name": "Healthworks Hawhorn Apple Drink",
      "entity.vitaimperataecanedrinkentity.name": "MT",
      "entity.vitamangojuiceentity.name": "L~G",
      "entity.taotihoneygreenteaentity.name": "Dae",
      "item.taotigrapejuice.name": "Dapl",
      "item.ygpineapplejuice.name": "\US",
      "item.vitachocolatemilk.name": "LjO",
      "entity.ygchrysanthemumteaentity.name": "",
      "entity.vitablackcurrantjuiceentity.name": "L[l",
      "entity.ygmelonmilkentity.name": "e",
      "entity.vitalemonteaentity.name": "Lfc",
      "entity.vitaguavajuiceentity.name": "Lfh",
      "entity.ygmandarinteaentity.name": "a",
      "item.taotimetatea.name": "Da~",
      "item.taotimandarinlemon.name": "Daafc",
      "item.vitablackcurrantjuice.name": "L[l",
      "entity.taotigrapejuiceentity.name": "Dapl",
      "entity.ygpineapplejuiceentity.name": "\US",
      "item.taotimetagreentea.name": "Da~",
      "entity.taotimandarinlemonentity.name": "Daafc",
      "item.ygchrysanthemumtea.name": "",
      "entity.ygcoconutmilkentity.name": "l",
      "item.vitalemontea.name": "Lfc",
      "item.ygmelonmilk.name": "e",
      "item.ygapplejuice.name": "G",
      "entity.vitahoneylimedrinkentity.name": "MVeCf",
      "item.vitamangojuice.name": "L~G",
      "entity.ygpeachteaentity.name": "e",
      "item.yeunggwonglemontea.name": "fc",
      "itemGroup.tabhongkongdrinks": "~",
      "entity.ygapplejuiceentity.name": "G",
      "item.vitachrysanthemumtea.name": "L",
      "entity.ygmangojuiceentity.name": "~G",
      "item.taotiwhitetea.name": "Da~",
      "entity.yglemonteaentity.name": "fc",
      "entity.vitamaltsoyamilkentity.name": "L",
      "entity.vitachrysanthemumteaentity.name": "L",
      "item.ygmandarintea.name": "a",
      "item.ygpeachtea.name": "e",
      "item.vitahoneylimedrink.name": "MVeCf",
      "item.vitaimperataecanedrink.name": "MT",
      "item.ygcoconutmilk.name": "l",
      "item.ygmangojuice.name": "~G"
    },
    "en_us": {
      "entity.taotiwhiteteaentity.name": "Tao Ti Supreme White Tea",
      "item.vitasoyamilk.name": "Vitasoy Soya Milk",
      "item.vitaapplegreentea.name": "Vita Apple Green Tea",
      "entity.ygorangejuiceentity.name": "Yeung Gwong Orange Juice",
      "item.taotihoneygreentea.name": "Tao Ti Honey Green Tea",
      "entity.taotimetateaentity.name": "Tao Ti Supreme Meta Tea",
      "item.healthworkshawhornappledrink.name": "Healthworks Hawhorn Apple Drink",
      "item.vitamaltsoyamilk.name": "Vita Malted Soya Milk",
      "entity.taotioolongteaentity.name": "Tao Ti Supreme Oolong Tea",
      "item.vitaguavajuice.name": "Vita Guava Juice",
      "item.ygorangejuice.name": "Yeung Gwong Orange Juice",
      "entity.vitaapplegreenteaentity.name": "Vita Apple Green Tea",
      "item.taotioolongtea.name": "Tao Ti Supreme Oolong Tea",
      "entity.taotimetagreenteaentity.name": "Tao Ti Meta Green Tea",
      "entity.vitachocomilkentity.name": "Vita Chocolate Milk",
      "entity.vitasoyamilkentity.name": "Vita Soya Milk",
      "entity.healthworkshawhornappledrinkentity.name": "Healthworks Hawhorn Apple Drink",
      "entity.vitaimperataecanedrinkentity.name": "Vita Imperatae Cane Drink",
      "entity.vitamangojuiceentity.name": "Vita Mango Juice",
      "entity.taotihoneygreenteaentity.name": "Tao Ti Honey Green Tea",
      "item.taotigrapejuice.name": "Tao Ti Kyoho Grape Juice",
      "item.ygpineapplejuice.name": "Yeung Gwong Pineapple Juice",
      "item.vitachocolatemilk.name": "Vita Chocolate Milk",
      "entity.ygchrysanthemumteaentity.name": "Yeung Gwong Chrysanthemum Tea",
      "entity.vitablackcurrantjuiceentity.name": "Vita Blackcurrant Juice",
      "entity.ygmelonmilkentity.name": "Yeung Gwong Melon Flavored Soya Milk",
      "entity.vitalemonteaentity.name": "Vita Lemon Tea",
      "entity.vitaguavajuiceentity.name": "Vita Guava Juice",
      "entity.ygmandarinteaentity.name": "Yeung Gwong Mandarin Tea",
      "item.taotimetatea.name": "Tao Ti Supreme Meta Tea",
      "item.taotimandarinlemon.name": "Tao Ti Mandarin Lemon",
      "item.vitablackcurrantjuice.name": "Vita Blackcurrant Juice",
      "entity.taotigrapejuiceentity.name": "Tao Ti Kyoho Grape Juice",
      "entity.ygpineapplejuiceentity.name": "Yeung Gwong Pineapple Juice",
      "item.taotimetagreentea.name": "Tao Ti Supreme Meta Green Tea",
      "entity.taotimandarinlemonentity.name": "Tao Ti Mandarin Lemon",
      "item.ygchrysanthemumtea.name": "Yeung Gwong Chrysanthemum Tea",
      "entity.ygcoconutmilkentity.name": "Yeung Gwong Coconut Flavored Soya Milk",
      "item.vitalemontea.name": "Vita Lemon Tea",
      "item.ygmelonmilk.name": "Yeung Gwong Melon Flavored Soya Milk",
      "item.ygapplejuice.name": "Yeung Gwong Apple Juice",
      "entity.vitahoneylimedrinkentity.name": "Vita Honey Lime Drink",
      "item.vitamangojuice.name": "Vita Mango Juice",
      "entity.ygpeachteaentity.name": "Yeung Gwong Peach Tea",
      "item.yeunggwonglemontea.name": "Yeung Gwong Lemon Tea",
      "itemGroup.tabhongkongdrinks": "Hong Kong Drinks",
      "entity.ygapplejuiceentity.name": "Yeung Gwong Apple Juice",
      "item.vitachrysanthemumtea.name": "Vita Chrysanthemum Tea",
      "entity.ygmangojuiceentity.name": "Yeung Gwong Mango Juice",
      "item.taotiwhitetea.name": "Tao Ti Supreme White Tea",
      "entity.yglemonteaentity.name": "Yeung Gwong Lemon Tea",
      "entity.vitamaltsoyamilkentity.name": "Vita Malted Soya Milk",
      "entity.vitachrysanthemumteaentity.name": "Vita Chrysanthemum Tea",
      "item.ygmandarintea.name": "Yeung Gwong Mandarin Tea",
      "item.ygpeachtea.name": "Yeung Gwong Peach Tea",
      "item.vitahoneylimedrink.name": "Vita Honey Lime Drink",
      "item.vitaimperataecanedrink.name": "Vita Imperatae Cane Drink",
      "item.ygcoconutmilk.name": "Yeung Gwong Coconut Flavored Soya Milk",
      "item.ygmangojuice.name": "Yeung Gwong Mango Juice"
    }
  },
  "workspaceSettings": {
    "modid": "hongkongdrinks",
    "modName": "Hong Kong Drinks",
    "version": "1.0.0",
    "author": "wong, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "vitalemontea",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hongkongdrinks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}