{
  "id_map": {
    "ENTITY": 94,
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "VitaLemonTea",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YeungGwongLemonTea",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YeungGwongLemonTeaRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaLemonTeaRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaChocolateMilk",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HongKongDrinks",
      "type": "tab",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaLemonTeaFoodEaten",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VitaChocoMilkRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaLemonTeaEntity",
      "type": "mob",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7,
        "1": 8
      }
    },
    {
      "name": "VitaLemonTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChocoMilkEntity",
      "type": "mob",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9,
        "1": 10
      }
    },
    {
      "name": "VitaChocoMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChocolateMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGLemonTeaEntity",
      "type": "mob",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 11,
        "1": 12
      }
    },
    {
      "name": "YGLemonTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YeungGwongLemonTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSoyaMilk",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaSoyaMilkEntity",
      "type": "mob",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13,
        "1": 14
      }
    },
    {
      "name": "VitaSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaMaltSoyaMilk",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaMaltSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaMaltSoyaMilkEntity",
      "type": "mob",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 15,
        "1": 16
      }
    },
    {
      "name": "VitaMaltSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMaltSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMangoJuice",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGMangoJuiceEntity",
      "type": "mob",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 17,
        "1": 18
      }
    },
    {
      "name": "YGMangoJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMangoJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMangoJuiceRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGAppleJuice",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGAppleJuiceEntity",
      "type": "mob",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 19,
        "1": 20
      }
    },
    {
      "name": "YGAppleJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGAppleJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGAppleJuiceRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaBlackcurrantJuice",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaBlackcurrantJuiceEntity",
      "type": "mob",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 21,
        "1": 22
      }
    },
    {
      "name": "VitaBlackcurrantJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaBlackcurrantJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaBlackcurrantJuiceRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGChrysanthemumTea",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGChrysanthemumTeaEntity",
      "type": "mob",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 23,
        "1": 24
      }
    },
    {
      "name": "YGChrysanthemumTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGChrysanthemumTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGChrysanthemumTeaRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGCoconutMilk",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGCoconutMilkEntity",
      "type": "mob",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 25,
        "1": 26
      }
    },
    {
      "name": "YGCoconutMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGCoconutMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGCoconutMilkRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGMelonMilk",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGMelonMilkEntity",
      "type": "mob",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 27,
        "1": 28
      }
    },
    {
      "name": "YGMelonMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMelonMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMelonMilkRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGMandarinTea",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGMandarinTeaRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGMandarinTeaEntity",
      "type": "mob",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 29,
        "1": 30
      }
    },
    {
      "name": "YGMandarinTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMandarinTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuice",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGPineappleJuiceEntity",
      "type": "mob",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 31,
        "1": 32
      }
    },
    {
      "name": "YGPineappleJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuiceEntityOnFoodRightClicked",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuiceRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaChrysanthemumTea",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaChrysanthemumTeaEntity",
      "type": "mob",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 33,
        "1": 34
      }
    },
    {
      "name": "VitaChrysanthemumTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChrysanthemumTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChrysanthemumTeaRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiMetaTea",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiMetaTeaEntity",
      "type": "mob",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 35,
        "1": 36
      }
    },
    {
      "name": "TaoTiMetaTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaTeaRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiMetaGreenTea",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiMetaGreenTeaEntity",
      "type": "mob",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 37,
        "1": 38
      }
    },
    {
      "name": "TaoTiMetaGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaGreenTeaRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiWhiteTea",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiWhiteTeaEntity",
      "type": "mob",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 39,
        "1": 40
      }
    },
    {
      "name": "TaoTiWhiteTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiWhiteTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiWhiteTeaRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaAppleGreenTea",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaAppleGreenTeaEntity",
      "type": "mob",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 41,
        "1": 42
      }
    },
    {
      "name": "VitaAppleGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaAppleGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaAppleGreenTeaRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaHoneyLimeDrink",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaHoneyLimeDrinkEntity",
      "type": "mob",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 43,
        "1": 44
      }
    },
    {
      "name": "VitaHoneyLimeDrinkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaHoneyLimeDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaHoneyLimeDrinkRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiHoneyGreenTea",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiHoneyGreenTeaEntity",
      "type": "mob",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 45,
        "1": 46
      }
    },
    {
      "name": "TaoTiHoneyGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiHoneyGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiHoneyGreenTeaRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiMandarinLemon",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiMandarinLemonEntity",
      "type": "mob",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 47,
        "1": 48
      }
    },
    {
      "name": "TaoTiMandarinLemonEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMandarinLemonOnFoodRightClicked",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMandarinLemonRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiOolongTea",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiOolongTeaEntity",
      "type": "mob",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 49,
        "1": 50
      }
    },
    {
      "name": "TaoTiOolongTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiOolongTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiOolongTeaRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiGrapeJuice",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TaoTiGrapeJuiceEntity",
      "type": "mob",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 51,
        "1": 52
      }
    },
    {
      "name": "TaoTiGrapeJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiGrapeJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiGrapeJuiceRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaGuavaJuice",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaGuavaJuiceEntity",
      "type": "mob",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 53,
        "1": 54
      }
    },
    {
      "name": "VitaGuavaJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaGuavaJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaGuavaJuiceRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaImperataeCaneDrink",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaImperataeCaneDrinkEntity",
      "type": "mob",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 55,
        "1": 56
      }
    },
    {
      "name": "VitaImperataeCaneDrinkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaImperataeCaneDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaImperataeCaneDrinkRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaMangoJuice",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaMangoJuiceEntity",
      "type": "mob",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 57,
        "1": 58
      }
    },
    {
      "name": "VitaMangoJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMangoJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMangoJuiceRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGOrangeJuice",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGOrangeJuiceEntity",
      "type": "mob",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 59,
        "1": 60
      }
    },
    {
      "name": "YGOrangeJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGOrangeJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGOrangeJuiceRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGPeachTea",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGPeachTeaEntity",
      "type": "mob",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 61,
        "1": 62
      }
    },
    {
      "name": "YGPeachTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPeachTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPeachTeaRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HealthworksHawhornAppleDrink",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HealthworksHawhornAppleDrinkEntity",
      "type": "mob",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 63,
        "1": 64
      }
    },
    {
      "name": "HealthworksHawhornAppleDrinkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksHawhornAppleDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksHawhornAppleDrinkRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HealthworksRockSugarWithPearDrink",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HealthworksRockSugarWithPearDrinkEntity",
      "type": "mob",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 65,
        "1": 66
      }
    },
    {
      "name": "HealthworksRockSugarWithPearDrinkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksRockSugarWithPearDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksRockSugarWithPearDrinkRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TaoTiMandarinLemonCuisine",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGMandarinTeaCuisine",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTPassionFruit",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HFTPassionFruitEntity",
      "type": "mob",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 67,
        "1": 68
      }
    },
    {
      "name": "HFTPassionFruitEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HFTPassionFruitOnFoodRightClicked",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HFTPassionFruitRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTGinsengHoney",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HFTGinsengHoneyEntity",
      "type": "mob",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 69,
        "1": 70
      }
    },
    {
      "name": "HFTGinsengHoneyEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HFTGinsengHoneyOnFoodRightClicked",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HFTGinsengHoneyRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTMandarinAloe",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HFTMandarinAloeEntity",
      "type": "mob",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 71,
        "1": 72
      }
    },
    {
      "name": "HFTMandarinAloeEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HFTMandarinAloeOnFoodRightClicked",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HFTMandarinAloeRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTSaltedMandarin",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HFTSaltedMandarinEntity",
      "type": "mob",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 73,
        "1": 74
      }
    },
    {
      "name": "HFTSaltedMandarinOnFoodRightClicked",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HFTSaltedMandarinEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaIcyGrapefruit",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaIcyGrapefruitEntity",
      "type": "mob",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 75,
        "1": 76
      }
    },
    {
      "name": "VitaIcyGrapefruitEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaIcyGrapefruitOnFoodRightClicked",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaIcyGrapefruitRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTSaltedMandarinDustSalt",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTSaltedMandarinItemSalt",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTSaltedMandarinFoodSalt",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTSaltedMandarinFoodSaltCuisine",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTSaltedMandarinItemSaltCuisine",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTSaltedMandarinDustSaltCuisine",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HFTMandarinAloeCuisine",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaChocoSoyaMilk",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaChocoSoyaMilkEntity",
      "type": "mob",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 77,
        "1": 78
      }
    },
    {
      "name": "VitaChocoSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChocoSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChocoSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaCoconutSoyaMilk",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaCoconutSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaCoconutSoyaMilkEntity",
      "type": "mob",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 79,
        "1": 80
      }
    },
    {
      "name": "VitaCoconutSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaCoconutSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaMintChocoSoyaMilk",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaMintChocoSoyaMilkEntityIsHurt",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMintChocoSoyaMilkEntity",
      "type": "mob",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 81,
        "1": 82
      }
    },
    {
      "name": "VitaMintChocoSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMintChocoSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaSugarcaneJuice",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaSugarcaneJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSugarcaneJuiceEntity",
      "type": "mob",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 83,
        "1": 84
      }
    },
    {
      "name": "VitaSugarcaneJuiceEntityOnFoodRightClicked",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSugarcaneJuiceRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaVanillaSoyaMilk",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaVanillaSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaVanillaSoyaMilkEntity",
      "type": "mob",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 85,
        "1": 86
      }
    },
    {
      "name": "VitaVanillaSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaVanillaSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "VitaGingerSoyaMilk",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitaGingerSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaGingerSoyaMilkEntity",
      "type": "mob",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 87,
        "1": 88
      }
    },
    {
      "name": "VitaGingerSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaGingerSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGHoneyLycheeTea",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGHoneyLycheeTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGHoneyLycheeTeaEntity",
      "type": "mob",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 91,
        "1": 92
      }
    },
    {
      "name": "YGHoneyLycheeTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGHoneyLycheeTeaRecipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGSugarcaneJuice",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YGSugarcaneJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGSugarcaneJuiceEntity",
      "type": "mob",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 93,
        "1": 94
      }
    },
    {
      "name": "YGSugarcaneJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGSugarcaneJuiceRecipe",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "YGHoneyLycheeTeaFoodCraft",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "zh_tw": {
      "entity.vitachocosoyamilkentity.name": "LjO",
      "entity.taotiwhiteteaentity.name": "Da~",
      "item.vitasoyamilk.name": "L",
      "item.vitaapplegreentea.name": "LG",
      "entity.ygorangejuiceentity.name": "",
      "item.taotihoneygreentea.name": "Dae",
      "item.hftmandarinaloe.name": "EaP",
      "item.healthworkshawhornappledrink.name": "dusG",
      "entity.taotimetateaentity.name": "Da~",
      "item.vitamaltsoyamilk.name": "L",
      "item.yghoneylycheetea.name": "eK",
      "entity.taotioolongteaentity.name": "Da~Qs",
      "item.vitaguavajuice.name": "Lfh",
      "item.ygorangejuice.name": "",
      "item.hftpassionfruit.name": "EGe",
      "entity.hftpassionfruitentity.name": "EGe",
      "entity.vitaicygrapefruitentity.name": "LGMtB_c",
      "item.hftsaltedmandarin.name": "Ewa",
      "entity.vitaapplegreenteaentity.name": "LG",
      "item.taotioolongtea.name": "Da~Qs",
      "entity.hftginsenghoneyentity.name": "EXxe",
      "entity.taotimetagreenteaentity.name": "Da~",
      "entity.healthworksrocksugarwithpeardrinkentity.name": "duB}",
      "entity.vitachocomilkentity.name": "LjO",
      "entity.healthworkshawhornappledrinkentity.name": "dusG",
      "entity.vitasoyamilkentity.name": "L",
      "entity.vitaimperataecanedrinkentity.name": "MT",
      "item.ygsugarcanejuice.name": "~",
      "entity.vitamangojuiceentity.name": "L~G",
      "entity.taotihoneygreenteaentity.name": "Dae",
      "item.taotigrapejuice.name": "Dapl",
      "item.ygpineapplejuice.name": "\US",
      "item.vitachocolatemilk.name": "LjO",
      "entity.ygsugarcanejuiceentity.name": "~",
      "entity.hftmandarinaloeentity.name": "EaP",
      "item.vitaicygrapefruit.name": "LGMtB_c",
      "entity.ygchrysanthemumteaentity.name": "",
      "entity.vitagingersoyamilkentity.name": "L",
      "entity.vitablackcurrantjuiceentity.name": "L[l",
      "entity.ygmelonmilkentity.name": "e",
      "item.vitasugarcanejuice.name": "L",
      "entity.vitalemonteaentity.name": "Lfc",
      "entity.vitaguavajuiceentity.name": "Lfh",
      "entity.ygmandarinteaentity.name": "a",
      "item.taotimetatea.name": "Da~",
      "item.taotimandarinlemon.name": "Daafc",
      "entity.vitacoconutsoyamilkentity.name": "Ll",
      "item.vitablackcurrantjuice.name": "L[l",
      "entity.taotigrapejuiceentity.name": "Dapl",
      "entity.vitavanillasoyamilkentity.name": "LO",
      "entity.ygpineapplejuiceentity.name": "\US",
      "item.taotimetagreentea.name": "Da~",
      "entity.taotimandarinlemonentity.name": "Daafc",
      "entity.yghoneylycheeteaentity.name": "eK",
      "item.ygchrysanthemumtea.name": "",
      "item.vitachocosoyamilk.name": "LjO",
      "entity.ygcoconutmilkentity.name": "l",
      "item.vitalemontea.name": "Lfc",
      "item.ygmelonmilk.name": "e",
      "item.hftginsenghoney.name": "EXxe",
      "item.ygapplejuice.name": "G",
      "entity.vitahoneylimedrinkentity.name": "MVeCf",
      "entity.hftsaltedmandarinentity.name": "Ewa",
      "item.vitagingersoyamilk.name": "L",
      "item.vitamangojuice.name": "L~G",
      "entity.ygpeachteaentity.name": "e",
      "item.yeunggwonglemontea.name": "fc",
      "itemGroup.tabhongkongdrinks": "~",
      "entity.ygapplejuiceentity.name": "G",
      "item.vitachrysanthemumtea.name": "L",
      "entity.ygmangojuiceentity.name": "~G",
      "item.taotiwhitetea.name": "Da~",
      "entity.yglemonteaentity.name": "fc",
      "item.vitamintchocosoyamilk.name": "LjO",
      "entity.vitamaltsoyamilkentity.name": "L",
      "item.vitacoconutsoyamilk.name": "Ll",
      "item.vitavanillasoyamilk.name": "LO",
      "item.healthworksrocksugarwithpeardrink.name": "duB}",
      "entity.vitasugarcanejuiceentity.name": "L",
      "entity.vitachrysanthemumteaentity.name": "L",
      "item.ygmandarintea.name": "a",
      "entity.vitamintchocosoyamilkentity.name": "LjO",
      "item.ygpeachtea.name": "e",
      "item.vitahoneylimedrink.name": "MVeCf",
      "item.vitaimperataecanedrink.name": "MT",
      "item.ygcoconutmilk.name": "l",
      "item.ygmangojuice.name": "~G"
    },
    "en_us": {
      "entity.taotiwhiteteaentity.name": "Tao Ti Supreme White Tea",
      "entity.vitachocosoyamilkentity.name": "Vita Chocolate Soya Milk",
      "item.vitasoyamilk.name": "Vitasoy Soya Milk",
      "item.vitaapplegreentea.name": "Vita Apple Green Tea",
      "entity.ygorangejuiceentity.name": "Yeung Gwong Orange Juice",
      "item.taotihoneygreentea.name": "Tao Ti Honey Green Tea",
      "item.hftmandarinaloe.name": "Hung Fook Tong Mandarin Juice With Aloe Drink",
      "entity.taotimetateaentity.name": "Tao Ti Supreme Meta Tea",
      "item.healthworkshawhornappledrink.name": "Healthworks Hawhorn Apple Drink",
      "item.vitamaltsoyamilk.name": "Vita Malted Soya Milk",
      "item.yghoneylycheetea.name": "Yeung Gwong Honey Lychee Tea",
      "entity.taotioolongteaentity.name": "Tao Ti Supreme Oolong Tea",
      "item.vitaguavajuice.name": "Vita Guava Juice",
      "item.ygorangejuice.name": "Yeung Gwong Orange Juice",
      "item.hftpassionfruit.name": "Hung Fook Tong Passion Fruit with Honey Drink",
      "entity.hftpassionfruitentity.name": "Hung Fook Tong Passion Fruit with Honey Drink",
      "entity.vitaicygrapefruitentity.name": "Vita Icy Pink Grapefruit Tea",
      "item.hftsaltedmandarin.name": "Hung Fook Tong Salted Mandarin Drink",
      "entity.vitaapplegreenteaentity.name": "Vita Apple Green Tea",
      "item.taotioolongtea.name": "Tao Ti Supreme Oolong Tea",
      "entity.hftginsenghoneyentity.name": "Hung Fook Tong American Ginseng With Honey Drink",
      "entity.healthworksrocksugarwithpeardrinkentity.name": "Healthworks Rock Sugar With Pear Drink",
      "entity.taotimetagreenteaentity.name": "Tao Ti Meta Green Tea",
      "entity.vitachocomilkentity.name": "Vita Chocolate Milk",
      "entity.healthworkshawhornappledrinkentity.name": "Healthworks Hawhorn Apple Drink",
      "entity.vitasoyamilkentity.name": "Vita Soya Milk",
      "entity.vitaimperataecanedrinkentity.name": "Vita Imperatae Cane Drink",
      "item.ygsugarcanejuice.name": "Yeung Gwong Sugarcane Juice",
      "entity.vitamangojuiceentity.name": "Vita Mango Juice",
      "entity.taotihoneygreenteaentity.name": "Tao Ti Honey Green Tea",
      "item.taotigrapejuice.name": "Tao Ti Kyoho Grape Juice",
      "item.ygpineapplejuice.name": "Yeung Gwong Pineapple Juice",
      "item.vitachocolatemilk.name": "Vita Chocolate Milk",
      "entity.ygsugarcanejuiceentity.name": "Yeung Gwong Sugarcane Juice",
      "entity.hftmandarinaloeentity.name": "Hung Fook Tong Mandarin Juice With Aloe Drink",
      "item.vitaicygrapefruit.name": "Vita Icy Pink Grapefruit Tea",
      "entity.ygchrysanthemumteaentity.name": "Yeung Gwong Chrysanthemum Tea",
      "entity.vitagingersoyamilkentity.name": "Vita Ginger Soya Milk",
      "entity.vitablackcurrantjuiceentity.name": "Vita Blackcurrant Juice",
      "entity.ygmelonmilkentity.name": "Yeung Gwong Melon Flavored Soya Milk",
      "item.vitasugarcanejuice.name": "Vita Sugarcane Juice",
      "entity.vitalemonteaentity.name": "Vita Lemon Tea",
      "entity.vitaguavajuiceentity.name": "Vita Guava Juice",
      "entity.ygmandarinteaentity.name": "Yeung Gwong Mandarin Tea",
      "item.taotimetatea.name": "Tao Ti Supreme Meta Tea",
      "item.taotimandarinlemon.name": "Tao Ti Mandarin Lemon",
      "entity.vitacoconutsoyamilkentity.name": "Vita Coconut Soya Milk",
      "item.vitablackcurrantjuice.name": "Vita Blackcurrant Juice",
      "entity.taotigrapejuiceentity.name": "Tao Ti Kyoho Grape Juice",
      "entity.vitavanillasoyamilkentity.name": "Vita Vanilla Soya Milk",
      "entity.ygpineapplejuiceentity.name": "Yeung Gwong Pineapple Juice",
      "item.taotimetagreentea.name": "Tao Ti Supreme Meta Green Tea",
      "entity.taotimandarinlemonentity.name": "Tao Ti Mandarin Lemon",
      "entity.yghoneylycheeteaentity.name": "Yeung Gwong Honey Lychee Tea",
      "item.ygchrysanthemumtea.name": "Yeung Gwong Chrysanthemum Tea",
      "item.vitachocosoyamilk.name": "Vita Chocolate Soya Milk",
      "entity.ygcoconutmilkentity.name": "Yeung Gwong Coconut Flavored Soya Milk",
      "item.vitalemontea.name": "Vita Lemon Tea",
      "item.ygmelonmilk.name": "Yeung Gwong Melon Flavored Soya Milk",
      "item.hftginsenghoney.name": "Hung Fook Tong American Ginseng With Honey Drink",
      "item.ygapplejuice.name": "Yeung Gwong Apple Juice",
      "entity.vitahoneylimedrinkentity.name": "Vita Honey Lime Drink",
      "entity.hftsaltedmandarinentity.name": "Hung Fook Tong Salted Mandarin Drink",
      "item.vitagingersoyamilk.name": "Vita Ginger Soya Milk",
      "item.vitamangojuice.name": "Vita Mango Juice",
      "entity.ygpeachteaentity.name": "Yeung Gwong Peach Tea",
      "item.yeunggwonglemontea.name": "Yeung Gwong Lemon Tea",
      "itemGroup.tabhongkongdrinks": "Hong Kong Drinks",
      "entity.ygapplejuiceentity.name": "Yeung Gwong Apple Juice",
      "item.vitachrysanthemumtea.name": "Vita Chrysanthemum Tea",
      "entity.ygmangojuiceentity.name": "Yeung Gwong Mango Juice",
      "item.taotiwhitetea.name": "Tao Ti Supreme White Tea",
      "entity.yglemonteaentity.name": "Yeung Gwong Lemon Tea",
      "item.vitamintchocosoyamilk.name": "Vita Mint Chocolate Soya Milk",
      "entity.vitamaltsoyamilkentity.name": "Vita Malted Soya Milk",
      "item.vitacoconutsoyamilk.name": "Vita Coconut Soya Milk",
      "item.vitavanillasoyamilk.name": "Vita Vanilla Soya Milk",
      "item.healthworksrocksugarwithpeardrink.name": "Healthworks Rock Sugar With Pear Drink",
      "entity.vitasugarcanejuiceentity.name": "Vita Sugarcane Juice",
      "entity.vitachrysanthemumteaentity.name": "Vita Chrysanthemum Tea",
      "item.ygmandarintea.name": "Yeung Gwong Mandarin Tea",
      "entity.vitamintchocosoyamilkentity.name": "Vita Mint Chocolate Soya Milk",
      "item.ygpeachtea.name": "Yeung Gwong Peach Tea",
      "item.vitahoneylimedrink.name": "Vita Honey Lime Drink",
      "item.vitaimperataecanedrink.name": "Vita Imperatae Cane Drink",
      "item.ygcoconutmilk.name": "Yeung Gwong Coconut Flavored Soya Milk",
      "item.ygmangojuice.name": "Yeung Gwong Mango Juice"
    },
    "zh_cn": {
      "entity.vitachocosoyamilkentity.name": "?LjO",
      "entity.taotiwhiteteaentity.name": "Da~",
      "item.vitasoyamilk.name": "?L",
      "item.vitaapplegreentea.name": "LG",
      "entity.ygorangejuiceentity.name": "?",
      "item.taotihoneygreentea.name": "Dae?",
      "item.hftmandarinaloe.name": "?a??",
      "item.healthworkshawhornappledrink.name": "dusmG",
      "entity.taotimetateaentity.name": "Da~",
      "item.vitamaltsoyamilk.name": "?L?",
      "item.yghoneylycheetea.name": "?eK",
      "entity.taotioolongteaentity.name": "Da~??",
      "item.vitaguavajuice.name": "?Lfh",
      "item.ygorangejuice.name": "?",
      "item.hftpassionfruit.name": "?Ge",
      "entity.hftpassionfruitentity.name": "?Ge",
      "entity.vitaicygrapefruitentity.name": "?LGMtB_?c",
      "item.hftsaltedmandarin.name": "?wa",
      "entity.vitaapplegreenteaentity.name": "?LmG?",
      "item.taotioolongtea.name": "Da~??",
      "entity.hftginsenghoneyentity.name": "?Xxe",
      "entity.taotimetagreenteaentity.name": "Da~?",
      "entity.healthworksrocksugarwithpeardrinkentity.name": "duB}",
      "entity.vitachocomilkentity.name": "?LJO",
      "entity.healthworkshawhornappledrinkentity.name": "dusmG",
      "entity.vitasoyamilkentity.name": "?L",
      "entity.vitaimperataecanedrinkentity.name": "M?T",
      "item.ygsugarcanejuice.name": "??~",
      "entity.vitamangojuiceentity.name": "?L~G",
      "entity.taotihoneygreenteaentity.name": "Dae?",
      "item.taotigrapejuice.name": "DaplG",
      "item.ygpineapplejuice.name": "?\??S?",
      "item.vitachocolatemilk.name": "?LJO",
      "entity.ygsugarcanejuiceentity.name": "??~",
      "entity.hftmandarinaloeentity.name": "?a??",
      "item.vitaicygrapefruit.name": "?LGMtB_?c",
      "entity.ygchrysanthemumteaentity.name": "?",
      "entity.vitagingersoyamilkentity.name": "?L",
      "entity.vitablackcurrantjuiceentity.name": "?L[?l",
      "entity.ygmelonmilkentity.name": "?e",
      "item.vitasugarcanejuice.name": "?L",
      "entity.vitalemonteaentity.name": "?L?c",
      "entity.vitaguavajuiceentity.name": "?Lfh",
      "entity.ygmandarinteaentity.name": "?a",
      "item.taotimetatea.name": "Da~",
      "item.taotimandarinlemon.name": "Daa?c",
      "entity.vitacoconutsoyamilkentity.name": "?Ll",
      "item.vitablackcurrantjuice.name": "?L[?l",
      "entity.taotigrapejuiceentity.name": "DaplG",
      "entity.vitavanillasoyamilkentity.name": "?L",
      "entity.ygpineapplejuiceentity.name": "\US",
      "item.taotimetagreentea.name": "Da~",
      "entity.taotimandarinlemonentity.name": "Daafc",
      "entity.yghoneylycheeteaentity.name": "eK",
      "item.ygchrysanthemumtea.name": "",
      "item.vitachocosoyamilk.name": "LjO",
      "entity.ygcoconutmilkentity.name": "l",
      "item.vitalemontea.name": "Lfc",
      "item.ygmelonmilk.name": "e",
      "item.hftginsenghoney.name": "EXxe",
      "item.ygapplejuice.name": "G",
      "entity.vitahoneylimedrinkentity.name": "MVeCf",
      "entity.hftsaltedmandarinentity.name": "Ewa",
      "item.vitagingersoyamilk.name": "L",
      "item.vitamangojuice.name": "L~G",
      "entity.ygpeachteaentity.name": "e",
      "item.yeunggwonglemontea.name": "fc",
      "itemGroup.tabhongkongdrinks": "~",
      "entity.ygapplejuiceentity.name": "G",
      "item.vitachrysanthemumtea.name": "L",
      "entity.ygmangojuiceentity.name": "~G",
      "item.taotiwhitetea.name": "Da~",
      "entity.yglemonteaentity.name": "fc",
      "item.vitamintchocosoyamilk.name": "LjO",
      "entity.vitamaltsoyamilkentity.name": "L",
      "item.vitacoconutsoyamilk.name": "Ll",
      "item.vitavanillasoyamilk.name": "?L",
      "item.healthworksrocksugarwithpeardrink.name": "duB}",
      "entity.vitasugarcanejuiceentity.name": "L",
      "entity.vitachrysanthemumteaentity.name": "L",
      "item.ygmandarintea.name": "a",
      "entity.vitamintchocosoyamilkentity.name": "LjO",
      "item.ygpeachtea.name": "e",
      "item.vitahoneylimedrink.name": "MVeCf",
      "item.vitaimperataecanedrink.name": "MT",
      "item.ygcoconutmilk.name": "l",
      "item.ygmangojuice.name": "~G"
    }
  },
  "workspaceSettings": {
    "modid": "hongkongdrinks",
    "modName": "Hong Kong Drinks",
    "version": "1.0.0",
    "author": "NeoCosplayer, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hongkongdrinks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}