item.vitasoyamilk.name=Vitasoy Soya Milk
item.taotihoneygreentea.name=Tao Ti Honey Green Tea
item.healthworkshawhornappledrink.name=Healthworks Hawhorn Apple Drink
entity.vita_apple_mango_tea_entity.name=Vita Apple Mango Tea
item.yghoneylycheetea.name=Yeung Gwong Honey Lychee Tea
entity.taotioolongteaentity.name=Tao Ti Supreme Oolong Tea
entity.vitaicygrapefruitentity.name=Vita Icy Pink Grapefruit Tea
entity.vitaapplegreenteaentity.name=Vita Apple Green Tea
entity.vitachocomilkentity.name=Vita Chocolate Milk
entity.healthworkshawhornappledrinkentity.name=Healthworks Hawhorn Apple Drink
entity.vitasoyamilkentity.name=Vita Soya Milk
item.ygsugarcanejuice.name=Yeung Gwong Sugarcane Juice
entity.vitaimperataecanedrinkentity.name=Vita Imperatae Cane Drink
entity.vitamangojuiceentity.name=Vita Mango Juice
item.taotigrapejuice.name=Tao Ti Kyoho Grape Juice
item.vitachocolatemilk.name=Vita Chocolate Milk
entity.vita_sweet_potato_soya_milk_entity.name=Vita Okinawa Purple Sweet Potato Soya Milk
entity.vitablackcurrantjuiceentity.name=Vita Blackcurrant Juice
item.vita_lychee_love_tea.name=Vita Lychee Love Tea
item.vitasugarcanejuice.name=Vita Sugarcane Juice
entity.ygmelonmilkentity.name=Yeung Gwong Melon Flavored Soya Milk
entity.vitalemonteaentity.name=Vita Lemon Tea
entity.vitaguavajuiceentity.name=Vita Guava Juice
entity.ygmandarinteaentity.name=Yeung Gwong Mandarin Tea
item.taotimetatea.name=Tao Ti Supreme Meta Tea
item.taotimandarinlemon.name=Tao Ti Mandarin Lemon
entity.vitacoconutsoyamilkentity.name=Vita Coconut Soya Milk
item.vitablackcurrantjuice.name=Vita Blackcurrant Juice
item.taotimetagreentea.name=Tao Ti Supreme Meta Green Tea
item.vita_sweet_potato_soya_milk.name=Vita Okinawa Purple Sweet Potato Soya Milk
item.vitachocosoyamilk.name=Vita Chocolate Soya Milk
entity.vita_cookies_cream_soya_milk_entity.name=Vita Cookies'n Cream Soya Milk
item.vitalemontea.name=Vita Lemon Tea
entity.vita_lychee_love_tea_entity.name=Vita Lychee Love Tea
entity.ygapplejuiceentity.name=Yeung Gwong Apple Juice
item.vitachrysanthemumtea.name=Vita Chrysanthemum Tea
item.taotiwhitetea.name=Tao Ti Supreme White Tea
entity.yglemonteaentity.name=Yeung Gwong Lemon Tea
item.vitavanillasoyamilk.name=Vita Vanilla Soya Milk
entity.vitasugarcanejuiceentity.name=Vita Sugarcane Juice
item.ygmandarintea.name=Yeung Gwong Mandarin Tea
entity.vitamintchocosoyamilkentity.name=Vita Mint Chocolate Soya Milk
entity.vita_orange_choco_soya_milk_entity.name=Vita Orange Chocolate Soya Milk
item.vitahoneylimedrink.name=Vita Honey Lime Drink
item.ygcoconutmilk.name=Yeung Gwong Coconut Flavored Soya Milk
entity.taotiwhiteteaentity.name=Tao Ti Supreme White Tea
entity.vitachocosoyamilkentity.name=Vita Chocolate Soya Milk
item.vitaapplegreentea.name=Vita Apple Green Tea
entity.ygorangejuiceentity.name=Yeung Gwong Orange Juice
item.hftmandarinaloe.name=Hung Fook Tong Mandarin Juice With Aloe Drink
entity.taotimetateaentity.name=Tao Ti Supreme Meta Tea
item.vitamaltsoyamilk.name=Vita Malted Soya Milk
item.vita_cookies_cream_soya_milk.name=Vita Cookies'n Cream Soya Milk
item.vitaguavajuice.name=Vita Guava Juice
item.ygorangejuice.name=Yeung Gwong Orange Juice
item.hftpassionfruit.name=Hung Fook Tong Passion Fruit with Honey Drink
entity.hftpassionfruitentity.name=Hung Fook Tong Passion Fruit with Honey Drink
item.vita_apple_mango_tea.name=Vita Apple Mango Tea
item.hftsaltedmandarin.name=Hung Fook Tong Salted Mandarin Drink
item.taotioolongtea.name=Tao Ti Supreme Oolong Tea
item.vita_orange_choco_soya_milk.name=Vita Orange Chocolate Soya Milk
entity.hftginsenghoneyentity.name=Hung Fook Tong American Ginseng With Honey Drink
entity.healthworksrocksugarwithpeardrinkentity.name=Healthworks Rock Sugar With Pear Drink
entity.taotimetagreenteaentity.name=Tao Ti Meta Green Tea
entity.taotihoneygreenteaentity.name=Tao Ti Honey Green Tea
item.ygpineapplejuice.name=Yeung Gwong Pineapple Juice
entity.ygsugarcanejuiceentity.name=Yeung Gwong Sugarcane Juice
entity.hftmandarinaloeentity.name=Hung Fook Tong Mandarin Juice With Aloe Drink
item.vitaicygrapefruit.name=Vita Icy Pink Grapefruit Tea
entity.ygchrysanthemumteaentity.name=Yeung Gwong Chrysanthemum Tea
entity.vitagingersoyamilkentity.name=Vita Ginger Soya Milk
entity.taotigrapejuiceentity.name=Tao Ti Kyoho Grape Juice
entity.vitavanillasoyamilkentity.name=Vita Vanilla Soya Milk
entity.ygpineapplejuiceentity.name=Yeung Gwong Pineapple Juice
entity.taotimandarinlemonentity.name=Tao Ti Mandarin Lemon
entity.yghoneylycheeteaentity.name=Yeung Gwong Honey Lychee Tea
item.ygchrysanthemumtea.name=Yeung Gwong Chrysanthemum Tea
entity.ygcoconutmilkentity.name=Yeung Gwong Coconut Flavored Soya Milk
item.ygmelonmilk.name=Yeung Gwong Melon Flavored Soya Milk
item.hftginsenghoney.name=Hung Fook Tong American Ginseng With Honey Drink
item.ygapplejuice.name=Yeung Gwong Apple Juice
entity.vitahoneylimedrinkentity.name=Vita Honey Lime Drink
entity.hftsaltedmandarinentity.name=Hung Fook Tong Salted Mandarin Drink
item.vitagingersoyamilk.name=Vita Ginger Soya Milk
item.vitamangojuice.name=Vita Mango Juice
entity.ygpeachteaentity.name=Yeung Gwong Peach Tea
item.yeunggwonglemontea.name=Yeung Gwong Lemon Tea
itemGroup.tabhongkongdrinks=Hong Kong Drinks
entity.ygmangojuiceentity.name=Yeung Gwong Mango Juice
item.vitamintchocosoyamilk.name=Vita Mint Chocolate Soya Milk
item.vitacoconutsoyamilk.name=Vita Coconut Soya Milk
entity.vitamaltsoyamilkentity.name=Vita Malted Soya Milk
item.healthworksrocksugarwithpeardrink.name=Healthworks Rock Sugar With Pear Drink
entity.vitachrysanthemumteaentity.name=Vita Chrysanthemum Tea
item.ygpeachtea.name=Yeung Gwong Peach Tea
item.vitasoy_go_banana_pancake_drink.name=Vitasoy GO Banana Pancake Drink
item.vitaimperataecanedrink.name=Vita Imperatae Cane Drink
entity.vitasoy_go_banana_pancake_drink_entity.name=Vitasoy GO Banana Pancake Drink
item.ygmangojuice.name=Yeung Gwong Mango Juice
