entity.taotiwhiteteaentity.name=Tao Ti Supreme White Tea
item.vitasoyamilk.name=Vitasoy Soya Milk
item.vitaapplegreentea.name=Vita Apple Green Tea
item.taotihoneygreentea.name=Tao Ti Honey Green Tea
entity.taotimetateaentity.name=Tao Ti Supreme Meta Tea
item.vitamaltsoyamilk.name=Vita Malted Soya Milk
entity.taotioolongteaentity.name=Tao Ti Supreme Oolong Tea
item.vitaguavajuice.name=Vita Guava Juice
entity.vitaapplegreenteaentity.name=Vita Apple Green Tea
item.taotioolongtea.name=Tao Ti Supreme Oolong Tea
entity.taotimetagreenteaentity.name=Tao Ti Meta Green Tea
entity.vitachocomilkentity.name=Vita Chocolate Milk
entity.vitasoyamilkentity.name=Vita Soya Milk
entity.vitaimperataecanedrinkentity.name=Vita Imperatae Cane Drink
entity.taotihoneygreenteaentity.name=Tao Ti Honey Green Tea
item.taotigrapejuice.name=Tao Ti Kyoho Grape Juice
item.ygpineapplejuice.name=Yeung Gwong Pineapple Juice
item.vitachocolatemilk.name=Vita Chocolate Milk
entity.ygchrysanthemumteaentity.name=Yeung Gwong Chrysanthemum Tea
entity.vitablackcurrantjuiceentity.name=Vita Blackcurrant Juice
entity.ygmelonmilkentity.name=Yeung Gwong Melon Flavored Soya Milk
entity.vitalemonteaentity.name=Vita Lemon Tea
entity.vitaguavajuiceentity.name=Vita Guava Juice
entity.ygmandarinteaentity.name=Yeung Gwong Mandarin Tea
item.taotimetatea.name=Tao Ti Supreme Meta Tea
item.taotimandarinlemon.name=Tao Ti Mandarin Lemon
item.vitablackcurrantjuice.name=Vita Blackcurrant Juice
entity.taotigrapejuiceentity.name=Tao Ti Kyoho Grape Juice
entity.ygpineapplejuiceentity.name=Yeung Gwong Pineapple Juice
item.taotimetagreentea.name=Tao Ti Supreme Meta Green Tea
entity.taotimandarinlemonentity.name=Tao Ti Mandarin Lemon
item.ygchrysanthemumtea.name=Yeung Gwong Chrysanthemum Tea
entity.ygcoconutmilkentity.name=Yeung Gwong Coconut Flavored Soya Milk
item.vitalemontea.name=Vita Lemon Tea
item.ygmelonmilk.name=Yeung Gwong Melon Flavored Soya Milk
item.ygapplejuice.name=Yeung Gwong Apple Juice
entity.vitahoneylimedrinkentity.name=Vita Honey Lime Drink
item.yeunggwonglemontea.name=Yeung Gwong Lemon Tea
itemGroup.tabhongkongdrinks=Hong Kong Drinks
entity.ygapplejuiceentity.name=Yeung Gwong Apple Juice
item.vitachrysanthemumtea.name=Vita Chrysanthemum Tea
entity.ygmangojuiceentity.name=Yeung Gwong Mango Juice
item.taotiwhitetea.name=Tao Ti Supreme White Tea
entity.yglemonteaentity.name=Yeung Gwong Lemon Tea
entity.vitamaltsoyamilkentity.name=Vita Malted Soya Milk
entity.vitachrysanthemumteaentity.name=Vita Chrysanthemum Tea
item.ygmandarintea.name=Yeung Gwong Mandarin Tea
item.vitahoneylimedrink.name=Vita Honey Lime Drink
item.vitaimperataecanedrink.name=Vita Imperatae Cane Drink
item.ygcoconutmilk.name=Yeung Gwong Coconut Flavored Soya Milk
item.ygmangojuice.name=Yeung Gwong Mango Juice
