entity.vitachocosoyamilkentity.name=?他朱古力豆奶
entity.taotiwhiteteaentity.name=道地极品白茶
item.vitasoyamilk.name=?他奶
item.vitaapplegreentea.name=維他蘋果綠茶
entity.ygorangejuiceentity.name=?光橙汁
item.taotihoneygreentea.name=道地蜂蜜?茶
item.hftmandarinaloe.name=?福堂柑桔??
item.healthworkshawhornappledrink.name=健康工房山楂苹果
entity.taotimetateaentity.name=道地极品解茶
item.vitamaltsoyamilk.name=?他?精豆奶
item.yghoneylycheetea.name=?光蜂蜜荔枝茶
entity.taotioolongteaentity.name=道地极品??茶
item.vitaguavajuice.name=?他番石榴汁
item.ygorangejuice.name=?光橙汁
item.hftpassionfruit.name=?福堂百香果蜜
entity.hftpassionfruitentity.name=?福堂百香果蜜
entity.vitaicygrapefruitentity.name=?他果然系冰震?西柚
item.hftsaltedmandarin.name=?福堂咸柑桔
entity.vitaapplegreenteaentity.name=?他苹果?茶
item.taotioolongtea.name=道地极品??茶
entity.hftginsenghoneyentity.name=?福堂花旗蔘蜜
entity.taotimetagreenteaentity.name=道地极品解?茶
entity.healthworksrocksugarwithpeardrinkentity.name=健康工房冰糖雪梨
entity.vitachocomilkentity.name=?他巧克力牛奶
entity.healthworkshawhornappledrinkentity.name=健康工房山楂苹果
entity.vitasoyamilkentity.name=?他奶
entity.vitaimperataecanedrinkentity.name=清心?竹蔗茅根
item.ygsugarcanejuice.name=?光蔗汁?品
entity.vitamangojuiceentity.name=?他芒果汁
entity.taotihoneygreenteaentity.name=道地蜂蜜?茶
item.taotigrapejuice.name=道地巨峰提子果汁
item.ygpineapplejuice.name=?光茶餐?菠?特?
item.vitachocolatemilk.name=?他巧克力牛奶
entity.ygsugarcanejuiceentity.name=?光蔗汁?品
entity.hftmandarinaloeentity.name=?福堂柑桔??
item.vitaicygrapefruit.name=?他果然系冰震?西柚
entity.ygchrysanthemumteaentity.name=?光菊花茶
entity.vitagingersoyamilkentity.name=?他姜味豆奶
entity.vitablackcurrantjuiceentity.name=?他黑加?子汁
entity.ygmelonmilkentity.name=?光蜜瓜豆奶
item.vitasugarcanejuice.name=?他甘蔗汁
entity.vitalemonteaentity.name=?他?檬茶
entity.vitaguavajuiceentity.name=?他番石榴汁
entity.ygmandarinteaentity.name=?光柑香茶
item.taotimetatea.name=道地极品解茶
item.taotimandarinlemon.name=道地柑桔?檬
entity.vitacoconutsoyamilkentity.name=?他椰子豆奶
item.vitablackcurrantjuice.name=?他黑加?子汁
entity.taotigrapejuiceentity.name=道地巨峰提子果汁
entity.vitavanillasoyamilkentity.name=?他香草味豆奶
entity.ygpineapplejuiceentity.name=陽光茶餐廳菠蘿特飲
item.taotimetagreentea.name=道地極品解綠茶
entity.taotimandarinlemonentity.name=道地柑桔檸檬
entity.yghoneylycheeteaentity.name=陽光蜂蜜荔枝茶
item.ygchrysanthemumtea.name=陽光菊花茶
item.vitachocosoyamilk.name=維他朱古力豆奶
entity.ygcoconutmilkentity.name=陽光椰子味豆奶
item.vitalemontea.name=維他檸檬茶
item.ygmelonmilk.name=陽光蜜瓜豆奶
item.hftginsenghoney.name=鴻福堂花旗蔘蜜
item.ygapplejuice.name=陽光蘋果汁
entity.vitahoneylimedrinkentity.name=清心棧冬蜜青檸
entity.hftsaltedmandarinentity.name=鴻福堂咸柑桔
item.vitagingersoyamilk.name=維他薑味豆奶
item.vitamangojuice.name=維他芒果汁
entity.ygpeachteaentity.name=陽光蜜桃茶
item.yeunggwonglemontea.name=陽光檸檬茶
itemGroup.tabhongkongdrinks=香港飲品
entity.ygapplejuiceentity.name=陽光蘋果汁
item.vitachrysanthemumtea.name=維他菊花茶
entity.ygmangojuiceentity.name=陽光芒果汁
item.taotiwhitetea.name=道地極品白茶
entity.yglemonteaentity.name=陽光檸檬茶
item.vitamintchocosoyamilk.name=維他薄荷朱古力味豆奶
entity.vitamaltsoyamilkentity.name=維他麥精豆奶
item.vitacoconutsoyamilk.name=維他椰子豆奶
item.vitavanillasoyamilk.name=?他香草味豆奶
item.healthworksrocksugarwithpeardrink.name=健康工房冰糖雪梨
entity.vitasugarcanejuiceentity.name=維他甘蔗汁
entity.vitachrysanthemumteaentity.name=維他菊花茶
item.ygmandarintea.name=陽光柑香茶
entity.vitamintchocosoyamilkentity.name=維他薄荷朱古力味豆奶
item.ygpeachtea.name=陽光蜜桃茶
item.vitahoneylimedrink.name=清心棧冬蜜青檸
item.vitaimperataecanedrink.name=清心棧竹蔗茅根
item.ygcoconutmilk.name=陽光椰子味豆奶
item.ygmangojuice.name=陽光芒果汁
