entity.vitachocosoyamilkentity.name=维他朱古力豆奶
entity.taotiwhiteteaentity.name=道地极品白茶
item.vitasoyamilk.name=维他奶
item.vitaapplegreentea.name=維他蘋果綠茶
entity.ygorangejuiceentity.name=阳光橙汁
item.taotihoneygreentea.name=道地蜂蜜绿茶
item.hftmandarinaloe.name=鸿福堂柑桔芦荟
item.healthworkshawhornappledrink.name=健康工房山楂苹果
entity.taotimetateaentity.name=道地极品解茶
item.vitamaltsoyamilk.name=维他麦精豆奶
item.yghoneylycheetea.name=阳光蜂蜜荔枝茶
entity.taotioolongteaentity.name=道地极品乌龙茶
item.vitaguavajuice.name=维他番石榴汁
item.ygorangejuice.name=阳光橙汁
item.hftpassionfruit.name=鸿福堂百香果蜜
entity.hftpassionfruitentity.name=鸿福堂百香果蜜
entity.vitaicygrapefruitentity.name=维他果然系冰震红西柚
item.hftsaltedmandarin.name=鸿福堂咸柑桔
entity.vitaapplegreenteaentity.name=维他苹果绿茶
item.taotioolongtea.name=道地极品乌龙茶
entity.hftginsenghoneyentity.name=鸿福堂花旗蔘蜜
entity.taotimetagreenteaentity.name=道地极品解绿茶
entity.healthworksrocksugarwithpeardrinkentity.name=健康工房冰糖雪梨
entity.vitachocomilkentity.name=维他巧克力牛奶
entity.healthworkshawhornappledrinkentity.name=健康工房山楂苹果
entity.vitasoyamilkentity.name=维他奶
entity.vitaimperataecanedrinkentity.name=清心栈竹蔗茅根
item.ygsugarcanejuice.name=阳光蔗汁饮品
entity.vitamangojuiceentity.name=维他芒果汁
entity.taotihoneygreenteaentity.name=道地蜂蜜绿茶
item.taotigrapejuice.name=道地巨峰提子果汁
item.ygpineapplejuice.name=阳光茶餐厅菠萝特饮
item.vitachocolatemilk.name=维他巧克力牛奶
entity.ygsugarcanejuiceentity.name=阳光蔗汁饮品
entity.hftmandarinaloeentity.name=鸿福堂柑桔芦荟
item.vitaicygrapefruit.name=维他果然系冰震红西柚
entity.ygchrysanthemumteaentity.name=阳光菊花茶
entity.vitagingersoyamilkentity.name=维他姜味豆奶
entity.vitablackcurrantjuiceentity.name=维他黑加仑子汁
entity.ygmelonmilkentity.name=阳光蜜瓜豆奶
item.vitasugarcanejuice.name=维他甘蔗汁
entity.vitalemonteaentity.name=维他柠檬茶
entity.vitaguavajuiceentity.name=维他番石榴汁
entity.ygmandarinteaentity.name=阳光柑香茶
item.taotimetatea.name=道地极品解茶
item.taotimandarinlemon.name=道地柑桔柠檬
entity.vitacoconutsoyamilkentity.name=维他椰子豆奶
item.vitablackcurrantjuice.name=维他黑加仑子汁
entity.taotigrapejuiceentity.name=道地巨峰提子果汁
entity.vitavanillasoyamilkentity.name=维他香草味豆奶
entity.ygpineapplejuiceentity.name=陽光茶餐廳菠蘿特飲
item.taotimetagreentea.name=道地極品解綠茶
entity.taotimandarinlemonentity.name=道地柑桔檸檬
entity.yghoneylycheeteaentity.name=陽光蜂蜜荔枝茶
item.ygchrysanthemumtea.name=陽光菊花茶
item.vitachocosoyamilk.name=維他朱古力豆奶
entity.ygcoconutmilkentity.name=陽光椰子味豆奶
item.vitalemontea.name=維他檸檬茶
item.ygmelonmilk.name=陽光蜜瓜豆奶
item.hftginsenghoney.name=鴻福堂花旗蔘蜜
item.ygapplejuice.name=陽光蘋果汁
entity.vitahoneylimedrinkentity.name=清心棧冬蜜青檸
entity.hftsaltedmandarinentity.name=鴻福堂咸柑桔
item.vitagingersoyamilk.name=維他薑味豆奶
item.vitamangojuice.name=維他芒果汁
entity.ygpeachteaentity.name=陽光蜜桃茶
item.yeunggwonglemontea.name=陽光檸檬茶
itemGroup.tabhongkongdrinks=香港飲品
entity.ygapplejuiceentity.name=陽光蘋果汁
item.vitachrysanthemumtea.name=維他菊花茶
entity.ygmangojuiceentity.name=陽光芒果汁
item.taotiwhitetea.name=道地極品白茶
entity.yglemonteaentity.name=陽光檸檬茶
item.vitamintchocosoyamilk.name=維他薄荷朱古力味豆奶
entity.vitamaltsoyamilkentity.name=維他麥精豆奶
item.vitacoconutsoyamilk.name=維他椰子豆奶
item.vitavanillasoyamilk.name=维他香草味豆奶
item.healthworksrocksugarwithpeardrink.name=健康工房冰糖雪梨
entity.vitasugarcanejuiceentity.name=維他甘蔗汁
entity.vitachrysanthemumteaentity.name=維他菊花茶
item.ygmandarintea.name=陽光柑香茶
entity.vitamintchocosoyamilkentity.name=維他薄荷朱古力味豆奶
item.ygpeachtea.name=陽光蜜桃茶
item.vitahoneylimedrink.name=清心棧冬蜜青檸
item.vitaimperataecanedrink.name=清心棧竹蔗茅根
item.ygcoconutmilk.name=陽光椰子味豆奶
item.ygmangojuice.name=陽光芒果汁
