entity.taotiwhiteteaentity.name=道地極品白茶
item.vitablackcurrantjuice.name=維他黑加侖子汁
entity.taotigrapejuiceentity.name=Tao Ti Kyoho Grape Juice
item.vitasoyamilk.name=維他奶
item.vitaapplegreentea.name=Vita Apple Green Tea
item.taotihoneygreentea.name=Tao Ti Honey Green Tea
entity.ygpineapplejuiceentity.name=陽光茶餐廳菠蘿特飲
item.taotimetagreentea.name=道地極品解綠茶
entity.taotimetateaentity.name=道地極品解茶
item.vitamaltsoyamilk.name=維他麥精豆奶
entity.taotimandarinlemonentity.name=Tao Ti Mandarin Lemon
item.ygchrysanthemumtea.name=陽光菊花茶
entity.ygcoconutmilkentity.name=陽光椰子味豆奶
entity.taotioolongteaentity.name=Tao Ti Supreme Oolong Tea
item.vitalemontea.name=維他檸檬茶
item.ygmelonmilk.name=陽光蜜瓜豆奶
item.ygapplejuice.name=陽光蘋果汁
entity.vitaapplegreenteaentity.name=Vita Apple Green Tea
entity.vitahoneylimedrinkentity.name=Vita Honey Lime Drink
item.taotioolongtea.name=Tao Ti Supreme Oolong Tea
entity.taotimetagreenteaentity.name=道地極品解綠茶
entity.vitachocomilkentity.name=維他朱古力奶
entity.vitasoyamilkentity.name=維他奶
item.yeunggwonglemontea.name=陽光檸檬茶
itemGroup.tabhongkongdrinks=香港飲品
entity.ygapplejuiceentity.name=陽光蘋果汁
item.vitachrysanthemumtea.name=維他菊花茶
entity.ygmangojuiceentity.name=陽光芒果汁
item.taotiwhitetea.name=道地極品白茶
entity.yglemonteaentity.name=陽光檸檬茶
entity.vitamaltsoyamilkentity.name=維他麥精豆奶
entity.taotihoneygreenteaentity.name=Tao Ti Honey Green Tea
item.taotigrapejuice.name=Tao Ti Kyoho Grape Juice
item.ygpineapplejuice.name=陽光茶餐廳菠蘿特飲
item.vitachocolatemilk.name=維他朱古力奶
entity.vitachrysanthemumteaentity.name=維他菊花茶
item.ygmandarintea.name=陽光柑香茶
entity.ygchrysanthemumteaentity.name=陽光菊花茶
entity.vitablackcurrantjuiceentity.name=維他黑加侖子汁
entity.ygmelonmilkentity.name=陽光蜜瓜豆奶
item.vitahoneylimedrink.name=Vita Honey Lime Drink
entity.vitalemonteaentity.name=維他檸檬茶
item.ygcoconutmilk.name=陽光椰子味豆奶
item.ygmangojuice.name=陽光芒果汁
entity.ygmandarinteaentity.name=陽光柑香茶
item.taotimetatea.name=道地極品解茶
item.taotimandarinlemon.name=Tao Ti Mandarin Lemon
