entity.taotiwhiteteaentity.name=道地極品白茶
item.vitasoyamilk.name=維他奶
item.vitaapplegreentea.name=Vita Apple Green Tea
entity.ygorangejuiceentity.name=Yeung Gwong Orange Juice
item.taotihoneygreentea.name=Tao Ti Honey Green Tea
entity.taotimetateaentity.name=道地極品解茶
item.vitamaltsoyamilk.name=維他麥精豆奶
entity.taotioolongteaentity.name=Tao Ti Supreme Oolong Tea
item.vitaguavajuice.name=Vita Guava Juice
item.ygorangejuice.name=Yeung Gwong Orange Juice
entity.vitaapplegreenteaentity.name=Vita Apple Green Tea
item.taotioolongtea.name=Tao Ti Supreme Oolong Tea
entity.taotimetagreenteaentity.name=道地極品解綠茶
entity.vitachocomilkentity.name=維他朱古力奶
entity.vitasoyamilkentity.name=維他奶
entity.vitaimperataecanedrinkentity.name=Vita Imperatae Cane Drink
entity.vitamangojuiceentity.name=Vita Mango Juice
entity.taotihoneygreenteaentity.name=Tao Ti Honey Green Tea
item.taotigrapejuice.name=Tao Ti Kyoho Grape Juice
item.ygpineapplejuice.name=陽光茶餐廳菠蘿特飲
item.vitachocolatemilk.name=維他朱古力奶
entity.ygchrysanthemumteaentity.name=陽光菊花茶
entity.vitablackcurrantjuiceentity.name=維他黑加侖子汁
entity.ygmelonmilkentity.name=陽光蜜瓜豆奶
entity.vitalemonteaentity.name=維他檸檬茶
entity.vitaguavajuiceentity.name=Vita Guava Juice
entity.ygmandarinteaentity.name=陽光柑香茶
item.taotimetatea.name=道地極品解茶
item.taotimandarinlemon.name=Tao Ti Mandarin Lemon
item.vitablackcurrantjuice.name=維他黑加侖子汁
entity.taotigrapejuiceentity.name=Tao Ti Kyoho Grape Juice
entity.ygpineapplejuiceentity.name=陽光茶餐廳菠蘿特飲
item.taotimetagreentea.name=道地極品解綠茶
entity.taotimandarinlemonentity.name=Tao Ti Mandarin Lemon
item.ygchrysanthemumtea.name=陽光菊花茶
entity.ygcoconutmilkentity.name=陽光椰子味豆奶
item.vitalemontea.name=維他檸檬茶
item.ygmelonmilk.name=陽光蜜瓜豆奶
item.ygapplejuice.name=陽光蘋果汁
entity.vitahoneylimedrinkentity.name=Vita Honey Lime Drink
item.vitamangojuice.name=Vita Mango Juice
item.yeunggwonglemontea.name=陽光檸檬茶
itemGroup.tabhongkongdrinks=香港飲品
entity.ygapplejuiceentity.name=陽光蘋果汁
item.vitachrysanthemumtea.name=維他菊花茶
entity.ygmangojuiceentity.name=陽光芒果汁
item.taotiwhitetea.name=道地極品白茶
entity.yglemonteaentity.name=陽光檸檬茶
entity.vitamaltsoyamilkentity.name=維他麥精豆奶
entity.vitachrysanthemumteaentity.name=維他菊花茶
item.ygmandarintea.name=陽光柑香茶
item.vitahoneylimedrink.name=Vita Honey Lime Drink
item.vitaimperataecanedrink.name=Vita Imperatae Cane Drink
item.ygcoconutmilk.name=陽光椰子味豆奶
item.ygmangojuice.name=陽光芒果汁
