entity.taotiwhiteteaentity.name=道地極品白茶
item.vitasoyamilk.name=維他奶
item.vitaapplegreentea.name=維他蘋果綠茶
entity.ygorangejuiceentity.name=陽光橙汁
item.taotihoneygreentea.name=道地蜂蜜綠茶
item.hftmandarinaloe.name=鴻福堂柑桔蘆薈
item.healthworkshawhornappledrink.name=健康工房山楂蘋果
entity.taotimetateaentity.name=道地極品解茶
item.vitamaltsoyamilk.name=維他麥精豆奶
entity.taotioolongteaentity.name=道地極品烏龍茶
item.vitaguavajuice.name=維他番石榴汁
item.ygorangejuice.name=陽光橙汁
item.hftpassionfruit.name=鴻福堂百香果蜜
entity.hftpassionfruitentity.name=鴻福堂百香果蜜
entity.vitaapplegreenteaentity.name=維他蘋果綠茶
item.taotioolongtea.name=道地極品烏龍茶
entity.hftginsenghoneyentity.name=鴻福堂花旗蔘蜜
entity.taotimetagreenteaentity.name=道地極品解綠茶
entity.healthworksrocksugarwithpeardrinkentity.name=健康工房冰糖雪梨
entity.vitachocomilkentity.name=維他朱古力奶
entity.healthworkshawhornappledrinkentity.name=健康工房山楂蘋果
entity.vitasoyamilkentity.name=維他奶
entity.vitaimperataecanedrinkentity.name=清心棧竹蔗茅根
entity.vitamangojuiceentity.name=維他芒果汁
entity.taotihoneygreenteaentity.name=道地蜂蜜綠茶
item.taotigrapejuice.name=道地巨峰提子汁
item.ygpineapplejuice.name=陽光茶餐廳菠蘿特飲
item.vitachocolatemilk.name=維他朱古力奶
entity.hftmandarinaloeentity.name=鴻福堂柑桔蘆薈
entity.ygchrysanthemumteaentity.name=陽光菊花茶
entity.vitablackcurrantjuiceentity.name=維他黑加侖子汁
entity.ygmelonmilkentity.name=陽光蜜瓜豆奶
entity.vitalemonteaentity.name=維他檸檬茶
entity.vitaguavajuiceentity.name=維他番石榴汁
entity.ygmandarinteaentity.name=陽光柑香茶
item.taotimetatea.name=道地極品解茶
item.taotimandarinlemon.name=道地柑桔檸檬
item.vitablackcurrantjuice.name=維他黑加侖子汁
entity.taotigrapejuiceentity.name=道地巨峰提子汁
entity.ygpineapplejuiceentity.name=陽光茶餐廳菠蘿特飲
item.taotimetagreentea.name=道地極品解綠茶
entity.taotimandarinlemonentity.name=道地柑桔檸檬
item.ygchrysanthemumtea.name=陽光菊花茶
entity.ygcoconutmilkentity.name=陽光椰子味豆奶
item.vitalemontea.name=維他檸檬茶
item.ygmelonmilk.name=陽光蜜瓜豆奶
item.hftginsenghoney.name=鴻福堂花旗蔘蜜
item.ygapplejuice.name=陽光蘋果汁
entity.vitahoneylimedrinkentity.name=清心棧冬蜜青檸
item.vitamangojuice.name=維他芒果汁
entity.ygpeachteaentity.name=陽光蜜桃茶
item.yeunggwonglemontea.name=陽光檸檬茶
itemGroup.tabhongkongdrinks=香港飲品
entity.ygapplejuiceentity.name=陽光蘋果汁
item.vitachrysanthemumtea.name=維他菊花茶
entity.ygmangojuiceentity.name=陽光芒果汁
item.taotiwhitetea.name=道地極品白茶
entity.yglemonteaentity.name=陽光檸檬茶
entity.vitamaltsoyamilkentity.name=維他麥精豆奶
item.healthworksrocksugarwithpeardrink.name=健康工房冰糖雪梨
entity.vitachrysanthemumteaentity.name=維他菊花茶
item.ygmandarintea.name=陽光柑香茶
item.ygpeachtea.name=陽光蜜桃茶
item.vitahoneylimedrink.name=清心棧冬蜜青檸
item.vitaimperataecanedrink.name=清心棧竹蔗茅根
item.ygcoconutmilk.name=陽光椰子味豆奶
item.ygmangojuice.name=陽光芒果汁
