{
  "mappings": {
    "default": {
      "map": {
        "0": "vitalemontea"
      },
      "name": "default"
    },
    "vitachocomilk": {
      "map": {
        "0": "vitachocomilk"
      },
      "name": "vitachocomilk"
    },
    "yglemontea": {
      "map": {
        "0": "yglemontea"
      },
      "name": "yglemontea"
    },
    "vitasoyamilk": {
      "map": {
        "0": "vitasoyamilk"
      },
      "name": "vitasoyamilk"
    },
    "vitamaltsoyamilk": {
      "map": {
        "0": "vitamaltsoyamilk"
      },
      "name": "vitamaltsoyamilk"
    },
    "ygmango": {
      "map": {
        "0": "ygmango"
      },
      "name": "ygmango"
    },
    "ygapplejuice": {
      "map": {
        "0": "ygapplejuice"
      },
      "name": "ygapplejuice"
    },
    "vitablackcurrantjuice": {
      "map": {
        "0": "vitablackcurrantjuice"
      },
      "name": "vitablackcurrantjuice"
    },
    "ygct": {
      "map": {
        "0": "ygct"
      },
      "name": "ygct"
    },
    "ygcoconutmilk": {
      "map": {
        "0": "ygcoconutmilk"
      },
      "name": "ygcoconutmilk"
    },
    "ygmelonmilk": {
      "map": {
        "0": "ygmelonmilk"
      },
      "name": "ygmelonmilk"
    },
    "mandarintea": {
      "map": {
        "0": "mandarintea"
      },
      "name": "mandarintea"
    },
    "pineapplejuice": {
      "map": {
        "0": "pineapplejuice"
      },
      "name": "pineapplejuice"
    },
    "vitact": {
      "map": {
        "0": "vitact"
      },
      "name": "vitact"
    },
    "taotimetatea": {
      "map": {
        "0": "taotimetatea"
      },
      "name": "taotimetatea"
    },
    "applegreentea": {
      "map": {
        "0": "applegreentea"
      },
      "name": "applegreentea"
    },
    "vitahoneylime": {
      "map": {
        "0": "vitahoneylime"
      },
      "name": "vitahoneylime"
    },
    "taotigreentea": {
      "map": {
        "0": "taotigreentea"
      },
      "name": "taotigreentea"
    },
    "taotimandarinlemon": {
      "map": {
        "0": "taotimandarinlemon"
      },
      "name": "taotimandarinlemon"
    },
    "taotioolong": {
      "map": {
        "0": "taotioolong"
      },
      "name": "taotioolong"
    },
    "taotigrapejuice": {
      "map": {
        "0": "taotigrapejuice"
      },
      "name": "taotigrapejuice"
    }
  }
}